spring.application.name=scm
server.port = 8081

#linking with data-base
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=******

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email configuraiton


# secuity configuration
# spring.security.user.name=gaurav
# spring.security.user.password=gaurav

#google client id and client secret
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=******
spring.security.oauth2.client.registration.google.client-secret=*****
spring.security.oauth2.client.registration.google.scope=email,profile

#for github login
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=******
spring.security.oauth2.client.registration.github.client-secret=*****


#cloudinary configuration

cloudinary.cloud.name=******
cloudinary.api.key=*******
cloudinary.api.secret=*******

#email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name = SCMbyGaurav@demomailtrap.com

#spring boot email starter

#java mail sender
